import '../styles/Help.css';
import { useSettings } from '../wrappers/SettingsProvider';
import CloseButton from './CloseButton';


const Help: React.FC = () => {

  const { settings, updateSettings} = useSettings();



  return (
    <div className={`help-container ${settings.showHelp ? '' : 'hidden'}`}>
      <div className="close-container">
        <CloseButton onClick={() => updateSettings({ showHelp: false })}/>
      </div>
      <div className="help-text">
        <h2>Правила счёта</h2>
        <p>
          С помощью счётов, в пределах их разрядности, можно выполнять все базовые арифметические операции.
          В данной игре используется только сложение и вычитание. Числа на счетах откладываются в соответствии со своим разрядом:
          на первом ряду - единицы, на втором - десятки, на третьем - сотни и т.д.
        </p>

        <h3>Сложение</h3>
        <p>
          В ряду нужного разряда перемещается вправо столько косточек, сколько единиц в соответствующем разряде слагаемого.
          Если в ряду не хватает косточек для выполнения действия, то слева оставляется столько косточек, сколько не хватило,
          а в ряду выше перемещается вправо одна косточка. Если в результате действия справа оказалось 10 косточек,
          то все косточки в этом ряду возвращаются влево, а в ряду выше перемещается в право одна косточка.
          После того, как будут выполнены действия со всеми разрядами, набранное на счётах число и будет результатом сложения. 
        </p>

        <h3>Вычитание</h3>
        <p>
          На счётах набирается уменьшаемое, после чего поразрядно, от старшего разряда к младшему, производятся следующие
          действия:
        </p>
          <ul className="help-text-ul">
            <li>
              В ряду, соответствующем разряду, перемещается вправо столько косточек, сколько единиц в соответствующем
              разряде вычитаемого.
            </li>    
            <li>
              Если в ряду не хватает косточек для выполнения действия, то вправо откладывается столько косточек, сколько
              не хватает для выполнения действия, а в ряду выше одна косточка откладывается влево. 
            </li>    
          </ul> 
      </div>
    </div>
  );
}

export default Help;